<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
<script>


function george() {
    let socket = new WebSocket("ws://localhost:8092/wsrpc/");
    window.mysocket = socket;
    console.log("george");
    console.log(socket);

    socket.onopen = function(e) {
        console.log("open");
        request = JSON.stringify([-1, "test_response_method", ["arg0", "arg1"], {"kwarg0":0, "kwarg1":1}]);
        socket.send(request);
    };

    socket.onmessage = function(event) {
        console.log("onMessage");
        console.log(`[message] Data received: ${event.data} <- server`);
    };

    socket.onclose = function(event) {
        console.log("onClose");
        if (event.wasClean) {
            console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
        } else {
            // e.g. server process killed or network down
            // event.code is usually 1006 in this case
            console.log('[close] Connection died');
        }
    };

    socket.onerror = function(error) {
        console.log("onError");
        console.log(`[error] ${error.message}`);
    };
}
</script>
</head>
<body onload="george();">
    <div id="content">content div</div>
</body>
</html>
