<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
<script>


    // We will register this method as 'callable' by our peer.
    function assembly_alert_user(message) {
        console.log("assembly_alert_user: '"+String(message)+"'");
        let content = document.getElementById("content");
        let innerHTML = content.innerHTML;
        newline = "\n            <li>" + String(message) + "</li>";
        innerHTML += newline;
        content.innerHTML = innerHTML;
    }

    function george() {

        let assembly_client = new AsssemblyWebSocketClient("ws", "localhost", 8092, "/ws/");
        assembly_client.connect();

        callback = function(result) {
            let keys = Object.keys(result);
            let key;
            let value;
            for (let i=0; i < keys.length; i++) {
                key = keys[i];
                value = result[key];
                console.log(key + ": ");
                console.log(value);
            }
        }

        assembly_client.call("test_response_method", ["arg0", "arg1"], {"kwarg0":0, "kwarg1":1}, callback);

        // Registering this 'assembly_alert_user' method with the key "alert_user"
        // allows our peer to execute this method via the websocket API
        assembly_client.register_method("alert_user", assembly_alert_user);
        window.assembly_client = assembly_client;
    }

    function forward_credentials(result) {
        console.log("token");
        console.log(result);
        token = result;
        let username = document.getElementById("username");
        let password = document.getElementById("password");
    }

    function login() {
        let username = document.getElementById("username");
        window.assembly_client.call("ecdsa_auth.request_token", [username], {}, forward_credentials);
    }

</script>
<script async type="text/javascript" src="/js/assemblywebsockets.js" charset="utf-8"></script>
</head>
<body onload="george();">
    <div>
        <h1>content div</h1>
        <ul id="content">

        </ul>
    </div>
    <div id="operators">
        <form id="form_id" method="post" name="myform">
            <label>User Name :</label>
            <input type="text" name="username" id="username"/>
            <label>Password :</label>
            <input type="password" name="password" id="password"/>
            <input type="button" value="Login" id="submit" onclick="login()"/>
        </form>
    </div>
</body>
</html>
